<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>強化学習デモ1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="epsCount">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="initButton">
         <property name="text">
          <string>Init</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startButton">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Alpha</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="alphaCombo">
         <item>
          <property name="text">
           <string>0.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.0</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Gamma</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="gammaCombo">
         <item>
          <property name="text">
           <string>0.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.0</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Epsilon</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="epsilonCombo">
         <item>
          <property name="text">
           <string>0.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.0001</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.001</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.01</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.0</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string>0</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>0</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>6</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>7</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>8</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>9</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>10</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>11</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>12</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>13</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>14</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>15</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>16</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>17</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>18</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>19</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string/>
          </property>
          <property name="background">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="1" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="2" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="3" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="4" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="5" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="6" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="7" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="8" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="7">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="8">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="9">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="10">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="11">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="12">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="13">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="14">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="15">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="16">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="17">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="18">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="9" column="19">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="SarsaView" name="sView" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="textEdit_2"/>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>ファイル(&amp;F)</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Exit">
   <property name="text">
    <string>終了(&amp;X)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SarsaView</class>
   <extends>QWidget</extends>
   <header>sarsaview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
